// Importamos el archivo de variables.
@import "_variables.scss";
// Declaramos las reglas para los párrafos. 
// En primer lugar declaramos las que son generales, 
// que, en este ejemplo, son el padding, los bordes, 
// y los bordes de los radios. Observa que para ello 
// usamos las variables declaradas anteriormente.
p {
    border: $paragraphsBorder;
    border-radius: $paragraphsBorderRadius;
    padding: $paragraphsPadding;
    // Dentro de la regla general de los párrafos definimos 
    // reglas anidadas, que afectan, en este caso, a los 
    // párrafos pares e impares.
    // El signo & empleado en un anidamiento se refiere a la 
    // regla dentro de la cual está el anidamiento. Es decir. 
    // En este ejemplo, el & es un comodín que sustituye a la 
    // etiqueta p de la regla general dentro de la que estamos.
    &:nth-of-type(odd) {
        background-color: $oddBackgroundColor;
    }
    &:nth-of-type(even) {
        background-color: $evenBackgroundColor;
    }
}

// Declaramos estilos generales que se aplicarán a 
// todos los elementos h1.
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', sans-serif;
}

// Ahora definimos reglas complementarias específicas para 
// los elementos h1 que se encuentren dentro de elementos header. 
// Una vez más, estamos usando anidamiento. En este caso, esta 
// sintaxis indica, precisamente eso: la regla establecida sólo 
// se aplicará a los elementos h1 que estén, a su vez, dentro 
// de elementos header, no a todos los elementos h1 del documento.
header{
    h1{
        font-size: 2rem;
        color: black;
    }
}

// En este caso, definimos reglas que se aplicarán a todos los 
// elementos h1 que estén, a su vez, dentro de elementos section. 
// Al igual que en el caso anterior, estas reglas NO se aplicarán 
// indiscriminadamente a todos los elementos h1 del documento.
section{
    h1{
        font-size: 1.2rem;
        color: red;
    }
}

